INPUT(
./debug\main.o
./debug\mymaindlg.o
./debug\downloadinfodlg.o
./debug\mylrc.o
./debug\mymaintablewidget.o
./debug\mynetwork.o
./debug\myplaylist.o
./debug\qsingleapplication.o
./debug\searchlrcdlg.o
./debug\skinbox.o
./debug\musicmarqueewidget.o
./debug\mybutton.o
./debug\fmradiowindow.o
./debug\videoplayer.o
./debug\block_area.o
./debug\block.o
./debug\myui.o
./debug\widget.o
./debug\qvolumnbutton.o
./debug\qrc_resource.o
./debug\moc_mymaindlg.o
./debug\moc_downloadinfodlg.o
./debug\moc_mylrc.o
./debug\moc_mymaintablewidget.o
./debug\moc_mynetwork.o
./debug\moc_qsingleapplication.o
./debug\moc_searchlrcdlg.o
./debug\moc_skinbox.o
./debug\moc_musicmarqueewidget.o
./debug\moc_fmradiowindow.o
./debug\moc_videoplayer.o
./debug\moc_block_area.o
./debug\moc_block.o
./debug\moc_myui.o
./debug\moc_widget.o
./debug\moc_qvolumnbutton.o
);
