INPUT(
./release\main.o
./release\mymaindlg.o
./release\downloadinfodlg.o
./release\mylrc.o
./release\mymaintablewidget.o
./release\mynetwork.o
./release\myplaylist.o
./release\qsingleapplication.o
./release\searchlrcdlg.o
./release\skinbox.o
./release\musicmarqueewidget.o
./release\mybutton.o
./release\fmradiowindow.o
./release\videoplayer.o
./release\block_area.o
./release\block.o
./release\myui.o
./release\widget.o
./release\qvolumnbutton.o
./release\qrc_resource.o
./release\moc_mymaindlg.o
./release\moc_downloadinfodlg.o
./release\moc_mylrc.o
./release\moc_mymaintablewidget.o
./release\moc_mynetwork.o
./release\moc_qsingleapplication.o
./release\moc_searchlrcdlg.o
./release\moc_skinbox.o
./release\moc_musicmarqueewidget.o
./release\moc_fmradiowindow.o
./release\moc_videoplayer.o
./release\moc_block_area.o
./release\moc_block.o
./release\moc_myui.o
./release\moc_widget.o
./release\moc_qvolumnbutton.o
);
