<RCC>
    <qresource prefix="/">
        <file>image/close24.png</file>
        <file>image/close24_2.png</file>
        <file>image/minimize.png</file>
        <file>image/minimize2.png</file>
        <file>image/next_hover.png</file>
        <file>image/next_unhover.png</file>
        <file>image/pause_hover.png</file>
        <file>image/pause_unhover.png</file>
        <file>image/play_hover.png</file>
        <file>image/play_unhover.png</file>
        <file>image/prev_hover.png</file>
        <file>image/prev_unhover.png</file>
        <file>image/volume.png</file>
        <file>image/volume_shut.png</file>
        <file>image/volume_step.png</file>
        <file>image/sysicon.rc</file>
        <file>image/skinbox.png</file>
        <file>image/skinbox-press.png</file>
        <file>image/background2.png</file>
        <file>image/background3.png</file>
        <file>image/menuback.png</file>
        <file>image/menuforward.png</file>
        <file>image/menupause.png</file>
        <file>image/menuplay.png</file>
        <file>image/menuclose.ico</file>
        <file>image/sysicon.ico</file>
        <file>image/del.ico</file>
        <file>image/searchclose.ico</file>
        <file>image/background.png</file>
        <file>image/search_16.ico</file>
        <file>image/add.png</file>
        <file>image/location.png</file>
        <file>image/playmode.png</file>
        <file>image/search.png</file>
        <file>image/search_hover.png</file>
        <file>image/add_hover.png</file>
        <file>image/playmode_hover.png</file>
        <file>image/location_hover.png</file>
        <file>image/unchecked.png</file>
        <file>image/checked .png</file>
        <file>image/list.png</file>
        <file>image/lyric.png</file>
        <file>image/down.png</file>
        <file>image/top.png</file>
        <file>image/cursor_drag_hand.png</file>
        <file>image/cursor_hand.png</file>
        <file>image/music.png</file>
        <file>image/MD-brightness.png</file>
        <file>image/net_add.png</file>
        <file>image/net_download.png</file>
        <file>image/hd.png</file>
        <file>image/sd.png</file>
        <file>image/sq.png</file>
        <file>image/musichead.ico</file>
        <file>image/addskin.ico</file>
        <file>image/menu-add.png</file>
        <file>image/menu-remove.png</file>
        <file>image/background4.png</file>
        <file>image/background5.png</file>
        <file>image/skinbg.png</file>
        <file>image/scrollbar_bar_highlight.png</file>
        <file>image/scrollbar_bar_normal.png</file>
        <file>image/pic_bkg.png</file>
        <file>image/background6.png</file>
        <file>image/pirelli.png</file>
        <file>image/sysicon11.ico</file>
        <file>image/2015120115.png</file>
        <file>image/1111.png</file>
        <file>image/2222.png</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
    </qresource>
</RCC>
